
<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%;">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap-icons-1.4.0/bootstrap-icons.css">
    <script src="/static/roslib.min.js"></script>

    <script src="/static/jquery-3.6.0.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/moment-with-locales.min.js"></script>

    <meta name="theme-color" content="#7952b3">
    <style type="text/css">

.danger_body {
  background-color: black !important;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-color: #212529;
  }
  50% {
    background-color: #822525;
  }
  100% {
    background-color: #212529;
  }
}

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      /*
       * Globals
       */


      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
      }


      /*
       * Base structure
       */

      body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

      .cover-container {
        /*max-width: 42em;*/
      }


      /*
       * Header
       */

      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }


      .form-control, .form-control:disabled{
        background-color: gray;
        border: none;
        padding: .1rem .4rem;
      }



    </style>



    



</head>
<body class="d-flex h-100 text-center text-white" style="background-color: #212529;">
</div>



<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0" onClick="window.location.reload();">IRRADROOM <i class="bi bi-circle" id="connection_icon"></i></h3> <span class="text-muded small text-sm clock" style="color: gray;">2021-03-00 00:00:00</span>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" href="#" data-bs-toggle="tab" data-bs-target="#home" role="tab" aria-controls="home" aria-selected="true">Domů</a>
        <a class="nav-link" href="#about" data-bs-toggle="tab" data-bs-target="#about" role="tab" aria-controls="about" aria-selected="false">O zařízení</a>
      </nav>
    </div>
  </header>

  <main class="px-3">

    





    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <div class="row row-cols-4 g-2">

        <div class="col">
          <div class="card text-white bg-secondary mb-3 prog_card">
            <div class="card-header">
              <b>Program</b>
            </div>
            <div class="card-body">
              <span id="prog_val">---</span>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card text-white bg-secondary mb-3">
            <div class="card-header">
              <b>Zářič</b>
            </div>
            <div class="card-body">
              Zavřeno<br>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card door_card text-white bg-secondary mb-3">
            <div class="card-header">
              <b>Dveře</b>
            </div>
            <div class="card-body">
              <span id="door_val">---</span>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card text-white bg-secondary mb-3">
            <div class="card-header">
              <b>Vzdálenost stolu</b>
            </div>
            <div class="card-body"><span id="distance_val">---</span> cm
            </div>
          </div>
        </div>




      </div></div>



      <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about-tab">          <!-- ABOUT --- zacatek -->
        <div class="row row-cols-2 g-4">
          <div class="col">
            <h3>IRRADROOM01</h3>
            <p>
              Ovládací systém pro ozařovnu ODZ UJF AVČR. 
            </p>
            <p>
              Návod k použití najdete na adrese v QR kódu v pravé části terminálu.
            </p>
            <p>
            </p>

            <img style="width: 75%;" src="/static/logo_UST_small.png"></img>
          </div>
          <div  class="col">
            <img src="/static/qr_github.png"></img>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="mt-auto text-white-50">
    Vyvinuto firmou <b>UST.cz</b> &#183; 2021
  </footer>
</div>







  <script type="text/javascript">


// hodiny
  function update_time() {
    $('.clock').html(moment().locale("cs").format('D. MMMM YYYY H:mm:ss'));
  }
  setInterval(update_time, 1000);
  


  </script>


</body>
</html>
